{
  "name": "sfafxjs",
  "version": "0.1.3",
  "description": "SFAFx Parser and Libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'bower_components', 'junction') } catch (e) { }\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sciumo/sfafxjs.git"
  },
  "keywords": [
    "SFAF",
    "SFAFX",
    "MCEB",
    "Pub7"
  ],
  "author": "Eric Lindahl (eric@sciumo.com)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/Sciumo/sfafxjs/issues"
  },
  "homepage": "https://github.com/Sciumo/sfafxjs",
  "devDependencies": {
    "csvtojson": "^0.4.5",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-csv-json": "^0.1.0",
    "grunt-execute": "^0.2.2",
    "grunt-peg": "^2.0.0",
    "grunt-replace": "^0.11.0",
    "pegjs": "^0.9.0"
  },
  "dependencies": {
    "@bower_components/qunit": "jquery/qunit#~1.20.0"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
